# ClubeMGAndroid2

ClubeMGAndroid/: build.gradle
ClubeMGAndroid/app/: build.gradle
ClubeMGAndroid/app/src/androidTest/java/pt/rikmartins/clubemg/clubemgandroid/: ExampleInstrumentedTest.kt
ClubeMGAndroid/app/src/main/: AndroidManifest.xml
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/: AppExecutors.kt  BaseActivity.kt  CmgApplication.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/: DataConverters.kt  DataOperation.kt  EventsRepository.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/cmgapi/: CategoriesApi.kt  EventsApi.kt  PostsApi.kt  TagsApi.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/cmgapi/model/: ApiEvent.kt  ApiEventPlace.kt  ApiImageLink.kt  ApiPlace.kt  ApiPost.kt  ApiTaxonomy.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/di/: ApiCmgModule.kt  IntermediateModule.kt  LocalDataModule.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/local/: BaseDataModel.kt  CmgDatabase.kt  DataBaseConverters.kt  DataLink.kt  TaxonomicDataModel.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/local/dao/: EventDao.kt  EventsMonthDao.kt  PostDao.kt  TaxonomyDao.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/data/local/model/: Event.kt  EventsMonth.kt  EventsTaxonomy.kt  ImageLink.kt  Post.kt  PostAboutEvent.kt  PostsTaxonomy.kt  Taxonomy.kt  TimedLocation.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/di/: AppComponent.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/: ActivityScope.kt  SplashActivity.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/di/: EventListActivityComponent.kt  PostListActivityComponent.kt  SingleEventActivityComponent.kt  SinglePostActivityComponent.kt  SplashActivityComponent.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/events/: EventListActivity.kt  EventListViewModel.kt  EventListViewModelFactory.kt  SingleEventActivity.kt
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/posts/: PostListActivity.kt  PostListActivityViewModel.kt  SinglePostActivity.kt
ClubeMGAndroid/app/src/main/res/drawable/: launch_screen.xml
ClubeMGAndroid/app/src/main/res/layout/: activity_event_list.xml  activity_splash.xml
ClubeMGAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClubeMGAndroid/app/src/test/java/pt/rikmartins/clubemg/clubemgandroid/: ExampleUnitTest.kt
ClubeMGAndroid/gradle/wrapper/: gradle-wrapper.properties
